
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Clasificador de Triángulos</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
</head>
<body>
  <h1>Reconocedor de Triángulos</h1>
  <input type="file" id="imageUpload" accept="image/*" />
  <p id="result"></p>

  <script>
    let classifier;

    function preload() {
      classifier = ml5.imageClassifier('model/model.json');
    }

    document.getElementById('imageUpload').addEventListener('change', function(e) {
      const img = new Image();
      img.src = URL.createObjectURL(e.target.files[0]);
      img.onload = () => {
        classifyImage(img);
      }
    });

    function classifyImage(img) {
      classifier.classify(img, (err, results) => {
        if (err) {
          console.error(err);
          return;
        }
        document.getElementById('result').innerText =
          'Predicción: ' + results[0].label + ' (Confianza: ' + nf(results[0].confidence, 0, 2) + ')';
      });
    }
  </script>
</body>
</html>
